<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-image: radial-gradient(lightpink, aqua);
      background-repeat: no-repeat;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -100px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -100px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -100px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-image: linear-gradient(to top, lightblue, grey);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px;
    }

    .playButton a {
        text-decoration: none;
        color: #000000;
    }

    .stopButton {
      background-image: linear-gradient(to top, grey, lightblue);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #90C7E3;
      color: #555555;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .accordionOne {
      background-image: linear-gradient(to top, aqua, darkblue);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 15px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }
	  .panelOne {
 	    padding: 0 18px;
      background-color: aqua;
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	  }

    .accordionTwo {
    	background-color: #151944;
      background-image: linear-gradient(to top, darkblue, aqua);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	  }

	  .panelTwo {
 	    padding: 0 18px;
      background-color: darkblue;
      background-repeat: no-repeat;
      color: #ffffff;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	  }
    ul {
      text-align: left;
    }

  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start() {
      
      allImages = ['images/fluffy-clouds-photorealistic-digital-art-913615522.png',
          'images/dirt-and-grass-photorealistic-digital-art-842308574.png',
          'images/giant-flames-of-fire-photorealistic-digital-art-388036875.png',
          'images/blue-colored-lake-water-photorealistic-digital-art-906541228.png',
          'images/grass-and-moss-photorealistic-digital-art-906541228.png',
          'images/rainbow-spectrum-photorealistic-digital-art-906541228.png',
          'images/a-galaxy-of-stars-photorealistic-digital-art-906541228.png']
      
      allPrompts = ['AIR.',
          'EARTH.',
          'FIRE.',
          'WATER.',
          'GREEN.',
          'COLORS.',
          'Okay we\'re done']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function play() {
      audio = new Audio('music/Flight (Single Version).m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 5000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body>

  <button class="playButton"><a href="index.html">Back</a></button>
  <p>Hey thanks for your input, it's not gonna be seen or anything but we appreciate your enthuasiasm</p>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordionOne");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }

    var acc = document.getElementsByClassName("accordionTwo");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>